<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(77.0, 93.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(193.0, 15.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(178.0, 125.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(141.0, 272.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(406.0, 81.0)" />
		<node id="5" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(342.0, 217.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(565.0, -10.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(599.0, 86.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(584.0, 196.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(697.0, 142.0)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(899.0, 128.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(513.0, 352.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(661.0, 335.0)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(959.0, 246.0)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (2)" position="(1032.0, 507.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1169.0, 240.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(834.0, 360.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1049.0, 370.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1208.0, 334.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1328.0, 218.0)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1210.0, 484.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1345.0, 439.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="15" source_channel="Components" sink_channel="Data" enabled="true" source_channel_id="components" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="17" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="18" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvQWRtaW4vRGVza3RvcC9kb21hY2kgbWFzaW5za28vY2h1cm4gdGVsZWtv
bS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4QzovVXNlcnMv
QWRtaW4vRGVza3RvcC9kb21hY2kgbWFzaW5za28vY2h1cm4gdGVsZWtvbS5jc3aUaAtoDGgNjBFj
aHVybiB0ZWxla29tLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFdDOi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0FkbWlu
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2gbaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoG2gNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvQWRtaW4vQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBtoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYUM6L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoG2gNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWlu
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADWAAAE7AAAAx0AAAKU
AAAA9AAABOsAAAMcAAAAAAAAAAAGAAAAApQAAAD0AAAE6wAAAxyUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOX2UaEVdlChdlCiMBVN0YXRllIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMU0FLLCBBTCwgQVIsIEFaLCBDQSwg
Q08sIENULCBEQywgREUsIEZMLCBHQSwgSEksIElBLCBJRCwgSUwsIElOLCBLUywgS1ksIExBLCBN
QSwgLi4ulIllXZQojA5BY2NvdW50IExlbmd0aJRoS4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAlBcmVhIENvZGWUaE1LAGgQiGVdlCiMCkludCdsIFBsYW6UaE1LAIwHbm8sIHllc5SJ
ZV2UKIwKVk1haWwgUGxhbpRoTUsAjAdubywgeWVzlIllXZQojA1WTWFpbCBNZXNzYWdllGhSSwBo
EIhlXZQojAhEYXkgTWluc5RoUksAaBCIZV2UKIwJRGF5IENhbGxzlGhSSwBoEIhlXZQojApEYXkg
Q2hhcmdllGhSSwBoEIhlXZQojAhFdmUgTWluc5RoUksAaBCIZV2UKIwJRXZlIENhbGxzlGhSSwBo
EIhlXZQojApFdmUgQ2hhcmdllGhSSwBoEIhlXZQojApOaWdodCBNaW5zlGhSSwBoEIhlXZQojAtO
aWdodCBDYWxsc5RoUksAaBCIZV2UKIwMTmlnaHQgQ2hhcmdllGhSSwBoEIhlXZQojAlJbnRsIE1p
bnOUaFJLAGgQiGVdlCiMCkludGwgQ2FsbHOUaFJLAGgQiGVdlCiMC0ludGwgQ2hhcmdllGhSSwBo
EIhlXZQojA5DdXN0U2VydiBDYWxsc5RoUksAaBCIZV2UKIwGQ2h1cm4/lGhNSwGMDUZhbHNlLiwg
VHJ1ZS6UiWVdlCiMBVBob25llGhLjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDtLAXWMCmF0
dHJpYnV0ZXOUKIwFU3RhdGWUXZQojAJBS5SMAkFMlIwCQVKUjAJBWpSMAkNBlIwCQ0+UjAJDVJSM
AkRDlIwCREWUjAJGTJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSMAktTlIwCS1mUjAJM
QZSMAk1BlIwCTUSUjAJNRZSMAk1JlIwCTU6UjAJNT5SMAk1TlIwCTVSUjAJOQ5SMAk5ElIwCTkWU
jAJOSJSMAk5KlIwCTk2UjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGUjAJSSZSMAlNDlIwC
U0SUjAJUTpSMAlRYlIwCVVSUjAJWQZSMAlZUlIwCV0GUjAJXSZSMAldWlIwCV1mUZYaUjA5BY2Nv
dW50IExlbmd0aJRLAoaUjAlBcmVhIENvZGWUSwKGlIwKSW50J2wgUGxhbpRdlCiMAm5vlIwDeWVz
lGWGlIwKVk1haWwgUGxhbpRdlCiMAm5vlIwDeWVzlGWGlIwNVk1haWwgTWVzc2FnZZRLAoaUjAhE
YXkgTWluc5RLAoaUjAlEYXkgQ2FsbHOUSwKGlIwKRGF5IENoYXJnZZRLAoaUjAhFdmUgTWluc5RL
AoaUjAlFdmUgQ2FsbHOUSwKGlIwKRXZlIENoYXJnZZRLAoaUjApOaWdodCBNaW5zlEsChpSMC05p
Z2h0IENhbGxzlEsChpSMDE5pZ2h0IENoYXJnZZRLAoaUjAlJbnRsIE1pbnOUSwKGlIwKSW50bCBD
YWxsc5RLAoaUjAtJbnRsIENoYXJnZZRLAoaUjA5DdXN0U2VydiBDYWxsc5RLAoaUjAZDaHVybj+U
XZQojAZGYWxzZS6UjAVUcnVlLpRlhpR0lIwFbWV0YXOUjAVQaG9uZZRLA4aUhZSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x00\xf3\x00\x00\x04B\x00\x00\x01\xd9\x00\x00\x03I\x00\x00\x01\x12\x00\x00\x04A\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03I\x00\x00\x01\x12\x00\x00\x04A\x00\x00\x01\xd8', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01W\x00\x00\x00\xa2\x00\x00\x04\xaa\x00\x00\x02\xb4\x00\x00\x01X\x00\x00\x00\xc0\x00\x00\x04\xa9\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01X\x00\x00\x00\xc0\x00\x00\x04\xa9\x00\x00\x02\xb3', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVBgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPoAAAAzAAAEkwAA
AlYAAAD7AAAAUQAABJIAAAJVAAAAAAAAAAAGAAAAAPsAAABRAAAEkgAAAlWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZDaHVybj+US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwFU3RhdGWUSwGMDkFjY291bnQgTGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBs
YW6USwGMClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkg
Q2FsbHOUSwKMCkRheSBDaGFyZ2WUSwKMCEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBD
aGFyZ2WUSwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwKM
CUludGwgTWluc5RLAowKSW50bCBDYWxsc5RLAowLSW50bCBDaGFyZ2WUSwKMDkN1c3RTZXJ2IENh
bGxzlEsCjAZDaHVybj+USwF1jAVtZXRhc5R9lIwFUGhvbmWUSwNzdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVgwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHvAAACBAAABB8AAAOTAAAB8AAAAiIAAAQeAAADkgAAAAAAAAAABgAAAAHw
AAACIgAABB4AAAOSlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAkr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwMVG90YWxNaW51dGVz
lIwmRGF5X01pbnMrRXZlX01pbnMrSW50bF9NaW5zK05pZ2h0X01pbnOUTol0lIGUaBQojAtUb3Rh
bENoYXJnZZSMLkRheV9DaGFyZ2UrRXZlX0NoYXJnZStOaWdodF9DaGFyZ2UrSW50bF9DaGFyZ2WU
Tol0lIGUaBQojApUb3RhbENhbGxzlIwqRGF5X0NhbGxzK0V2ZV9DYWxscytOaWdodF9DYWxscytJ
bnRsX0NhbGxzlE6JdJSBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WM
CmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3VudCBMZW5ndGiUSwKMCUFyZWEgQ29kZZRL
AYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1p
bnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRLAowIRXZlIE1pbnOUSwKMCUV2ZSBDYWxs
c5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RLAowLTmlnaHQgQ2FsbHOUSwKMDE5pZ2h0
IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsCjAtJbnRsIENoYXJnZZRLAowO
Q3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2UjAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVJwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMRAAABKQAABHAAAALXAAADEgAAAUcA
AARvAAAC1gAAAAAAAAAABgAAAAMSAAABRwAABG8AAALWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkludGwgQ2FsbHOU
S2aGlIwLTmlnaHQgQ2FsbHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5BY2Nv
dW50IExlbmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RL
AowKRGF5IENoYXJnZZRLAowIRXZlIE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRL
AowKTmlnaHQgTWluc5RLAmgVSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCaBNLAowL
SW50bCBDaGFyZ2WUSwKMDkN1c3RTZXJ2IENhbGxzlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVtwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGqAAAAQQAABfEAAAL9
AAABqwAAAF8AAAXwAAAC/AAAAAAAAAAABgAAAAGrAAAAXwAABfAAAAL8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLBowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwGQ2h1cm4/lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKRGF5IENoYXJnZZRLZoaUjAZhdHRyX3mUjAhE
YXkgTWluc5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFU3RhdGWUSwGMDkFjY291bnQg
TGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBsYW6USwGMClZNYWlsIFBsYW6USwGMDVZN
YWlsIE1lc3NhZ2WUSwJoLUsCjAlEYXkgQ2FsbHOUSwJoKksCjAhFdmUgTWluc5RLAowJRXZlIENh
bGxzlEsCjApFdmUgQ2hhcmdllEsCjApOaWdodCBNaW5zlEsCjAtOaWdodCBDYWxsc5RLAowMTmln
aHQgQ2hhcmdllEsCjAlJbnRsIE1pbnOUSwKMCkludGwgQ2FsbHOUSwKMC0ludGwgQ2hhcmdllEsC
jA5DdXN0U2VydiBDYWxsc5RLAmghSwF1jAVtZXRhc5R9lIwFUGhvbmWUSwNzdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVnwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAABw
AAAD+wAAAuYAAAIHAAAAjgAAA/oAAALlAAAAAAAAAAAGAAAAAgcAAACOAAAD+gAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRXZlIE1pbnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk5pZ2h0IE1p
bnOUSwKGlGgVSwGGlIwJSW50bCBNaW5zlEsChpRoFUsChpSMCERheSBNaW5zlEsChpRoFUsDhpSM
CUFyZWEgQ29kZZRLAYaUaBVLBIaUjAVTdGF0ZZRLAYaUaBVLBYaUjA5BY2NvdW50IExlbmd0aJRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKSW50J2wgUGxhbpRLAYaUaChLAYaUjApWTWFpbCBQbGFulEsB
hpRoKEsChpSMDVZNYWlsIE1lc3NhZ2WUSwKGlGgoSwOGlIwJRGF5IENhbGxzlEsChpRoKEsEhpSM
CkRheSBDaGFyZ2WUSwKGlGgoSwWGlIwJRXZlIENhbGxzlEsChpRoKEsGhpSMCkV2ZSBDaGFyZ2WU
SwKGlGgoSweGlIwLTmlnaHQgQ2FsbHOUSwKGlGgoSwiGlIwMTmlnaHQgQ2hhcmdllEsChpRoKEsJ
hpSMCkludGwgQ2FsbHOUSwKGlGgoSwqGlIwLSW50bCBDaGFyZ2WUSwKGlGgoSwuGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlGgoSwyGlIwGQ2h1cm4/lEsBhpSMBWNsYXNzlEsAhpSMBVBob25llEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCNLAWgmSwJoIEsBaCpLAWgt
SwFoMEsCaB1LAmgzSwJoNksCaBNLAmg5SwJoPEsCaBdLAmg/SwJoQksCaBpLAmhFSwJoSEsCaEtL
AmhOSwF1jAVtZXRhc5R9lGhSSwNzdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV8AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAADEgAAAUcA
AARvAAAC1gAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkludGwgQ2FsbHOU
S2aGlIwLTmlnaHQgQ2FsbHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5BY2Nv
dW50IExlbmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowJRGF5IENhbGxzlEsCjApEYXkgQ2hhcmdl
lEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBDaGFyZ2WUSwJoFUsCjAxOaWdodCBDaGFyZ2WUSwJoE0sC
jAtJbnRsIENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV8wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAABw
AAAD+wAAAuYAAAIHAAAAjgAAA/oAAALlAAAAAAAAAAAGAAAAAgcAAACOAAAD+gAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRXZlIE1pbnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk5pZ2h0IE1p
bnOUSwKGlGgVSwGGlIwJSW50bCBNaW5zlEsChpRoFUsChpSMCUV2ZSBDYWxsc5RLAoaUaBVLA4aU
jAtOaWdodCBDYWxsc5RLAoaUaBVLBIaUjAtJbnRsIENoYXJnZZRLAoaUaBVLBYaUjApJbnRsIENh
bGxzlEsChpRoFUsGhpSMDE5pZ2h0IENoYXJnZZRLAoaUaBVLB4aUjApFdmUgQ2hhcmdllEsChpRo
FUsIhpSMCERheSBNaW5zlEsChpRoFUsJhpSMCURheSBDYWxsc5RLAoaUaBVLCoaUjApEYXkgQ2hh
cmdllEsChpRoFUsLhpSMDkFjY291bnQgTGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjApJbnQn
bCBQbGFulEsBhpRoOksBhpSMClZNYWlsIFBsYW6USwGGlGg6SwKGlIwNVk1haWwgTWVzc2FnZZRL
AoaUaDpLA4aUjAVTdGF0ZZRLAYaUaDpLBIaUjAlBcmVhIENvZGWUSwGGlGg6SwWGlIwLVG90YWxD
aGFyZ2WUSwKGlGg6SwaGlIwMVG90YWxNaW51dGVzlEsChpRoOksHhpSMClRvdGFsQ2FsbHOUSwKG
lGg6SwiGlIwOQ3VzdFNlcnYgQ2FsbHOUSwKGlGg6SwmGlIwGQ2h1cm4/lEsBhpSMBWNsYXNzlEsA
hpSMBVBob25llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaEVL
AWg4SwJoSEsBaDxLAWg/SwFoQksCaC9LAmgySwJoNUsCaBNLAmgdSwJoLEsCaBdLAmggSwJoKUsC
aBpLAmgmSwJoI0sCaFRLAmhOSwJoS0sCaFFLAmhXSwF1jAVtZXRhc5R9lGhbSwNzdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 39, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'variance_covered': 70, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVpgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMRAAABKQAABHAAAALXAAADEgAAAUcA
AARvAAAC1gAAAAAAAAAABgAAAAMSAAABRwAABG8AAALWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMC1RvdGFsQ2hhcmdl
lEtmhpSMDFRvdGFsTWludXRlc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDkFj
Y291bnQgTGVuZ3RolEsCjA1WTWFpbCBNZXNzYWdllEsCaBNLAmgVSwKMClRvdGFsQ2FsbHOUSwKM
DkN1c3RTZXJ2IENhbGxzlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV3Q4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAABw
AAAD+wAAAuYAAAIHAAAAjgAAA/oAAALlAAAAAAAAAAAGAAAAAgcAAACOAAAD+gAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkFjY291bnQgTGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjApJ
bnQnbCBQbGFulEsBhpRoFUsBhpSMClZNYWlsIFBsYW6USwGGlGgVSwKGlIwNVk1haWwgTWVzc2Fn
ZZRLAoaUaBVLA4aUjAxUb3RhbE1pbnV0ZXOUSwKGlGgVSwSGlIwKVG90YWxDYWxsc5RLAoaUaBVL
BYaUjAtUb3RhbENoYXJnZZRLAoaUaBVLBoaUjA5DdXN0U2VydiBDYWxsc5RLAoaUaBVLB4aUjANQ
QzGUSwKGlGgVSwiGlIwDUEMylEsChpRoFUsJhpSMA1BDM5RLAoaUaBVLCoaUjANQQzSUSwKGlGgV
SwuGlIwDUEM1lEsChpRoFUsMhpSMA1BDNpRLAoaUaBVLDYaUjANQQzeUSwKGlGgVSw6GlIwDUEM4
lEsChpRoFUsPhpSMA1BDOZRLAoaUaBVLEIaUjARQQzEwlEsChpRoFUsRhpSMBFBDMTGUSwKGlGgV
SxKGlIwEUEMxMpRLAoaUaBVLE4aUjARQQzEzlEsChpRoFUsUhpSMBFBDMTSUSwKGlGgVSxWGlIwE
UEMxNZRLAoaUaBVLFoaUjARQQzE2lEsChpRoFUsXhpSMBFBDMTeUSwKGlGgVSxiGlIwEUEMxOJRL
AoaUaBVLGYaUjARQQzE5lEsChpRoFUsahpSMBFBDMjCUSwKGlGgVSxuGlIwEUEMyMZRLAoaUaBVL
HIaUjARQQzIylEsChpRoFUsdhpSMBFBDMjOUSwKGlGgVSx6GlIwEUEMyNJRLAoaUaBVLH4aUjARQ
QzI1lEsChpRoFUsghpSMBFBDMjaUSwKGlGgVSyGGlIwEUEMyN5RLAoaUaBVLIoaUjARQQzI4lEsC
hpRoFUsjhpSMBFBDMjmUSwKGlGgVSySGlIwEUEMzMJRLAoaUaBVLJYaUjARQQzMxlEsChpRoFUsm
hpSMBFBDMzKUSwKGlGgVSyeGlIwEUEMzM5RLAoaUaBVLKIaUjARQQzM0lEsChpRoFUsphpSMBFBD
MzWUSwKGlGgVSyqGlIwEUEMzNpRLAoaUaBVLK4aUjARQQzM3lEsChpRoFUsshpSMBFBDMziUSwKG
lGgVSy2GlIwEUEMzOZRLAoaUaBVLLoaUjAVTdGF0ZZRLAYaUaBVLL4aUjAlBcmVhIENvZGWUSwGG
lGgVSzCGlIwGQ2h1cm4/lEsBhpSMBWNsYXNzlEsAhpSMBVBob25llEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5BY2NvdW50IExlbmd0aJRLAowKSW50J2wgUGxh
bpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwgTWVzc2FnZZRLAowFU3RhdGWUSwGMCUFyZWEgQ29k
ZZRLAYwLVG90YWxDaGFyZ2WUSwKMDFRvdGFsTWludXRlc5RLAowKVG90YWxDYWxsc5RLAowOQ3Vz
dFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2UKIwFUGhvbmWUSwOMA1BDMZRLAowD
UEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjANQ
QzmUSwKMBFBDMTCUSwKMBFBDMTGUSwKMBFBDMTKUSwKMBFBDMTOUSwKMBFBDMTSUSwKMBFBDMTWU
SwKMBFBDMTaUSwKMBFBDMTeUSwKMBFBDMTiUSwKMBFBDMTmUSwKMBFBDMjCUSwKMBFBDMjGUSwKM
BFBDMjKUSwKMBFBDMjOUSwKMBFBDMjSUSwKMBFBDMjWUSwKMBFBDMjaUSwKMBFBDMjeUSwKMBFBD
MjiUSwKMBFBDMjmUSwKMBFBDMzCUSwKMBFBDMzGUSwKMBFBDMzKUSwKMBFBDMzOUSwKMBFBDMzSU
SwKMBFBDMzWUSwKMBFBDMzaUSwKMBFBDMzeUSwKMBFBDMziUSwKMBFBDMzmUSwJ1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsChpRoFUsD
hpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRo
FUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sC
hpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRoFUsQhpRoR0sChpRoFUsRhpRo
SksChpRoFUsShpRoTUsChpRoFUsThpRoUEsChpRoFUsUhpRoU0sChpRoFUsVhpRoVksChpRoFUsW
hpRoWUsChpRoFUsXhpRoXEsChpRoFUsYhpRoX0sChpRoFUsZhpRoYksChpRoFUsahpRoZUsChpRo
FUsbhpRoaEsChpRoFUschpRoa0sChpRoFUsdhpRobksChpRoFUsehpRocUsChpRoFUsfhpRodEsC
hpRoFUsghpRod0sChpRoFUshhpRoeksChpRoFUsihpRofUsChpRoFUsjhpRogEsChpRoFUskhpRo
g0sChpRoFUslhpRohksChpRoFUsmhpRoiUsChpRoFUsnhpRojEsChpRoFUsohpRoj0sChpRoFUsp
hpRokksChpRoFUsqhpRolUsChpRoFUsrhpRomEsChpRoFUsshpRom0sChpRoFUsthpRonksChpRo
FUsuhpRooUsBhpRoFUsvhpRopEsBhpRoFUswhpRop0sBhpRoqUsAhpRoq0sDhpRorUsAhpSMBFBD
NDCUSwKGlGitSwGGlHVK/v///4aUaAdLAXVosH2UKGgTSwJoF0sBaBpLAWgdSwJooUsBaKRLAWgm
SwJoIEsCaCNLAmgpSwJop0sBdWi9fZQoaKtLA2gsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJo
QUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhr
SwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVL
AmiYSwJom0sCaJ5LAmpRAQAASwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lChosksChpSMCWF0dHJpYnV0ZZRLAIaUaLNLAYaUal0BAABLAYaUaLRLAYaUal0BAABLAoaUaLVL
AoaUal0BAABLA4aUaLZLAYaUal0BAABLBIaUaLlLAoaUal0BAABLBYaUaLdLAYaUal0BAABLBoaU
aLpLAoaUal0BAABLB4aUaLhLAoaUal0BAABLCIaUaLtLAoaUal0BAABLCYaUaMBLAoaUal0BAABL
CoaUaMJLAoaUal0BAABLC4aUaMFLAoaUal0BAABLDIaUaMNLAoaUal0BAABLDYaUaMRLAoaUal0B
AABLDoaUaMVLAoaUal0BAABLD4aUaMZLAoaUal0BAABLEIaUaMdLAoaUal0BAABLEYaUaLxLAYaU
jAVjbGFzc5RLAIaUaL9LA4aUjARtZXRhlEsAhpRoyEsChpRqhQEAAEsBhpRoyUsChpRqhQEAAEsC
hpRoyksChpRqhQEAAEsDhpRoy0sChpRqhQEAAEsEhpRozEsChpRqhQEAAEsFhpRozUsChpRqhQEA
AEsGhpRozksChpRqhQEAAEsHhpRoz0sChpRqhQEAAEsIhpRo0EsChpRqhQEAAEsJhpRo0UsChpRq
hQEAAEsKhpRo0ksChpRqhQEAAEsLhpRo00sChpRqhQEAAEsMhpR1Sv7///+GlGgHSwF1aLB9lCho
sksCaLNLAWi0SwFotUsCaLZLAWi3SwFouEsCaLlLAmi6SwJou0sCaLxLAXVovX2UKGi/SwNowEsC
aMFLAmjCSwJow0sCaMRLAmjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJo
z0sCaNBLAmjRSwJo0ksCaNNLAnV1YmgMKYGUfZQoaA99lChqWgEAAH2UKGiySwKGlGpdAQAASwCG
lGizSwGGlGpdAQAASwGGlGi0SwGGlGpdAQAASwKGlGi1SwKGlGpdAQAASwOGlGi2SwGGlGpdAQAA
SwSGlGi5SwKGlGpdAQAASwWGlGi3SwGGlGpdAQAASwaGlGi6SwKGlGpdAQAASweGlGi4SwKGlGpd
AQAASwiGlGi7SwKGlGpdAQAASwmGlGjASwKGlGpdAQAASwqGlGjCSwKGlGpdAQAASwuGlGjBSwKG
lGpdAQAASwyGlGjDSwKGlGpdAQAASw2GlGjESwKGlGpdAQAASw6GlGjFSwKGlGpdAQAASw+GlGjG
SwKGlGpdAQAASxCGlGjHSwKGlGpdAQAASxGGlGi8SwGGlGqCAQAASwCGlGi/SwOGlGqFAQAASwCG
lHVK/v///4aUaAdLAXVosH2UKGiySwJos0sBaLRLAWi1SwJotksBaLdLAWi4SwJouUsCaLpLAmi7
SwJovEsBdWi9fZQoaL9LA2jASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCdXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x016\x00\x00\x046\x00\x00\x02i\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x045\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x045\x00\x00\x02h', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVfQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAGAgAAA2IAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJhdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf5\x00\x00\x016\x00\x00\x04G\x00\x00\x02\x80\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04F\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04F\x00\x00\x02\x7f', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVSwoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjAlQcmVjaXNpb26UiIwDQVVDlIiMA01TRZSIjAZSZWNhbGyUiIwCQ0GUiIwCUjKU
iIwHQy1JbmRleJSIjANNQUWUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMDkFjY291bnQgTGVuZ3RolEsChpSMCklu
dCdsIFBsYW6USwGGlIwKVk1haWwgUGxhbpRLAYaUjA1WTWFpbCBNZXNzYWdllEsChpSMDFRvdGFs
TWludXRlc5RLAoaUjApUb3RhbENhbGxzlEsChpSMC1RvdGFsQ2hhcmdllEsChpSMDkN1c3RTZXJ2
IENhbGxzlEsChpSMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWU
SwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKGlIwE
UEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwEUEMxNJRLAoaUjARQQzE1lEsChpSMBFBD
MTaUSwKGlIwEUEMxN5RLAoaUjARQQzE4lEsChpSMBFBDMTmUSwKGlIwEUEMyMJRLAoaUjARQQzIx
lEsChpSMBFBDMjKUSwKGlIwEUEMyM5RLAoaUjARQQzI0lEsChpSMBFBDMjWUSwKGlIwEUEMyNpRL
AoaUjARQQzI3lEsChpSMBFBDMjiUSwKGlIwEUEMyOZRLAoaUjARQQzMwlEsChpSMBFBDMzGUSwKG
lIwEUEMzMpRLAoaUjARQQzMzlEsChpSMBFBDMzSUSwKGlIwEUEMzNZRLAoaUjARQQzM2lEsChpSM
BFBDMzeUSwKGlIwEUEMzOJRLAoaUjARQQzM5lEsChpSMBVN0YXRllEsBhpSMCUFyZWEgQ29kZZRL
AYaUdJSMBW1ldGFzlIwFUGhvbmWUSwOGlIWUjApjbGFzc192YXJzlIwGQ2h1cm4/lEsBhpSFlHVi
aC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiiM
DkFjY291bnQgTGVuZ3RolEsChpSMCkludCdsIFBsYW6USwGGlIwKVk1haWwgUGxhbpRLAYaUjA1W
TWFpbCBNZXNzYWdllEsChpSMDFRvdGFsTWludXRlc5RLAoaUjApUb3RhbENhbGxzlEsChpSMC1Rv
dGFsQ2hhcmdllEsChpSMDkN1c3RTZXJ2IENhbGxzlEsChpSMA1BDMZRLAoaUjANQQzKUSwKGlIwD
UEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKG
lIwDUEM5lEsChpSMBFBDMTCUSwKGlIwEUEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwE
UEMxNJRLAoaUjARQQzE1lEsChpSMBFBDMTaUSwKGlIwEUEMxN5RLAoaUjARQQzE4lEsChpSMBFBD
MTmUSwKGlIwEUEMyMJRLAoaUjARQQzIxlEsChpSMBFBDMjKUSwKGlIwEUEMyM5RLAoaUjARQQzI0
lEsChpSMBFBDMjWUSwKGlIwEUEMyNpRLAoaUjARQQzI3lEsChpSMBFBDMjiUSwKGlIwEUEMyOZRL
AoaUjARQQzMwlEsChpSMBFBDMzGUSwKGlIwEUEMzMpRLAoaUjARQQzMzlEsChpSMBFBDMzSUSwKG
lIwEUEMzNZRLAoaUjARQQzM2lEsChpSMBFBDMzeUSwKGlIwEUEMzOJRLAoaUjARQQzM5lEsChpSM
BVN0YXRllEsBhpSMCUFyZWEgQ29kZZRLAYaUdJRonowFUGhvbmWUSwOGlIwEUEM0MJRLAoaUhpRo
oowGQ2h1cm4/lEsBhpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUs
IHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDoo
aDtLAoaUaD1LAYaUaD9LAYaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1L
AoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaU
aGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNL
AoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaU
aIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUdJRo
nmifSwOGlIWUaKJoo0sBhpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
