<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(57.0, -192.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(188.0, -327.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(189.0, -238.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(199.0, 50.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(212.0, -59.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(248.0, -149.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(358.0, -316.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(526.0, -343.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(454.0, -145.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(528.0, -233.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(630.0, -252.0)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(585.0, -72.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(775.0, -374.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(906.0, -325.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(855.0, -198.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(765.0, -135.0)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(747.0, -50.0)" />
		<node id="17" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(697.0, 29.0)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1088.0, -326.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1270.0, -151.0)" />
		<node id="20" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1108.0, 53.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1356.0, 28.0)" />
		<node id="22" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(116.0, 159.0)" />
		<node id="23" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-15.0, -82.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(15.0, 72.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(263.0, 219.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(110.0, 331.0)" />
		<node id="27" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(278.0, 353.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(469.0, 399.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="18" source_node_id="20" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="16" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="14" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="13" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="13" sink_node_id="20" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="25" source_node_id="14" sink_node_id="20" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="26" source_node_id="15" sink_node_id="20" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="27" source_node_id="16" sink_node_id="20" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="28" source_node_id="10" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="29" source_node_id="10" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="17" sink_node_id="20" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="31" source_node_id="19" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="32" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="24" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="22" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="22" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="37" source_node_id="27" sink_node_id="28" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBhYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvQWRtaW4vRGVza3RvcC9kb21hY2kgbWFzaW5za28vY2h1cm4gdGVsZWtv
bS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw0QzovVXNlcnMv
QWRtaW4vRGVza3RvcC9tYXNpbnNrbyB1Y2VuamUvYXV0by1ub3ZpLnRhYpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwnQzovVXNlcnMvTmV2ZW5hL0Rlc2t0b3Avbm92aSBwb2RhY2kuY3N2
lGgLjAdiYXNlZGlylGgNjA9ub3ZpIHBvZGFjaS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
IkM6L1VzZXJzL05ldmVuYS9Eb3dubG9hZHMvVEVTVC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMM0M6L1VzZXJzL0FkbWluL0Rlc2t0b3AvbWFzaW5za28gdWNlbmplL2F1dG8tbXBn
LnRhYpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvUHJvdGljL0Rlc2t0
b3AvQVAvUEkgRGF0YXNldHMvYXV0by1tcGcudGFilGgLjAdiYXNlZGlylGgNjBhQSSBEYXRhc2V0
cy9hdXRvLW1wZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1Byb3RpYy9E
ZXNrdG9wL0FQL1Rlc3QueGxzeJRoC2gkaA2MCVRlc3QueGxzeJRoD2gQaBFoEGgSjBpPcmFuZ2Uu
ZGF0YS5pby5FeGNlbFJlYWRlcpR1YmgGKYGUfZQoaAmMI0M6L1VzZXJzL1Byb3RpYy9EZXNrdG9w
L0FQL3Rlc3QudGFilGgLaCRoDYwIdGVzdC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMEM6
L1VzZXJzL1Byb3RpYy9EZXNrdG9wL0FQL1BJIERhdGFzZXRzL2dsYXNzLmNzdpRoC2gkaA2MFVBJ
IERhdGFzZXRzL2dsYXNzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvUHJv
dGljL0Rlc2t0b3AvQVAvUEkgRGF0YXNldHMvYW5pbWFsLXNsZWVwLnRhYpRoC2gkaA2MHFBJIERh
dGFzZXRzL2FuaW1hbC1zbGVlcC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOEM6L1VzZXJz
L1Byb3RpYy9EZXNrdG9wL0FQL1BJIERhdGFzZXRzL2JyZWFzdC1jYW5jZXIudGFilGgLaCRoDYwd
UEkgRGF0YXNldHMvYnJlYXN0LWNhbmNlci50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEM6
L1VzZXJzL1Byb3RpYy9EZXNrdG9wL0FQL1BJIERhdGFzZXRzL2hlcGF0aXRpcy5jc3aUaAtoJGgN
jBlQSSBEYXRhc2V0cy9oZXBhdGl0aXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9V
c2Vycy9Qcm90aWMvRGVza3RvcC9BUC9QSSBEYXRhc2V0cy9jZXJlYWxzLnRhYpRoC2gkaA2MF1BJ
IERhdGFzZXRzL2NlcmVhbHMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9Q
cm90aWMvRGVza3RvcC9hbmltYWwtc2xlZXAudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjDNDOi9Vc2Vycy9BZG1pbi9EZXNrdG9wL21hc2luc2tvIHVjZW5qZS9hdXRvLW1wZy50YWKU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL1Byb3RpYy9EZXNrdG9wL2Zs
YWcudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9BZG1pbi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hPaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9BZG1pbi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoT2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvQWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaE9oDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0FkbWluL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoT2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaE9oDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAtIAAAB8AAAFKwAAAsAAAALTAAAAmgAABSoAAAK/AAAAAAAAAAAGAAAAAtMAAACa
AAAFKgAAAr+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaG19
lGh5XZQoXZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJ
QSwgSUQsIElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiU
aH+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGiBSwBoEIhlXZQo
jApJbnQnbCBQbGFulGiBSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaIFLAIwHbm8sIHll
c5SJZV2UKIwNVk1haWwgTWVzc2FnZZRohksAaBCIZV2UKIwIRGF5IE1pbnOUaIZLAGgQiGVdlCiM
CURheSBDYWxsc5RohksAaBCIZV2UKIwKRGF5IENoYXJnZZRohksAaBCIZV2UKIwIRXZlIE1pbnOU
aIZLAGgQiGVdlCiMCUV2ZSBDYWxsc5RohksAaBCIZV2UKIwKRXZlIENoYXJnZZRohksAaBCIZV2U
KIwKTmlnaHQgTWluc5RohksAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaIZLAGgQiGVdlCiMDE5pZ2h0
IENoYXJnZZRohksAaBCIZV2UKIwJSW50bCBNaW5zlGiGSwBoEIhlXZQojApJbnRsIENhbGxzlGiG
SwBoEIhlXZQojAtJbnRsIENoYXJnZZRohksAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaIZLAGgQ
iGVdlCiMBkNodXJuP5RogUsBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRof4wOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVlc2hvSwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJB
TJSMAkFSlIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGU
jAJJRJSMAklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwC
TU+UjAJNU5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9I
lIwCT0uUjAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSM
AldBlIwCV0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsC
hpSMCkludCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3ll
c5RlhpSMDVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSM
CkRheSBDaGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFy
Z2WUSwKGlIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WU
SwKGlIwJSW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwO
Q3VzdFNlcnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1l
dGFzlIwFUGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aHQpgZR9lChod32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaiMBAABdlChdlCiM
CWN5bGluZGVyc5RogUsAjAc0LCA2LCA4lIhlXZQojAxkaXNwbGFjZW1lbnSUaIZLAGgQiGVdlCiM
CmhvcnNlcG93ZXKUaIZLAGgQiGVdlCiMBndlaWdodJRohksAaBCIZV2UKIwMYWNjZWxlcmF0aW9u
lGiGSwBoEIhlXZQojAptb2RlbF95ZWFylGiBSwCMBjcwLCA3MZSIZV2UKIwGb3JpZ2lulGiBSwCM
BzEsIDIsIDOUiGVdlCiMCGNhcl9uYW1llGiBSwBYTQEAAGFtYyBhbWJhc3NhZG9yIGRwbCwgYW1j
IGdyZW1saW4sIGFtYyBob3JuZXQsIGFtYyByZWJlbCBzc3QsIGF1ZGkgMTAwIGxzLCBibXcgMjAw
MiwgYnVpY2sgZXN0YXRlIHdhZ29uIChzdyksIGJ1aWNrIHNreWxhcmsgMzIwLCBjaGV2cm9sZXQg
Y2hldmVsbGUgbWFsaWJ1LCBjaGV2cm9sZXQgaW1wYWxhLCBjaGV2cm9sZXQgbW9udGUgY2FybG8s
IGNoZXZyb2xldCB2ZWdhIDIzMDAsIGNoZXZ5IGMyMCwgZGF0c3VuIHBsNTEwLCBkb2RnZSBjaGFs
bGVuZ2VyIHNlLCBkb2RnZSBkMjAwLCBmb3JkIGYyNTAsIGZvcmQgZ2FsYXhpZSA1MDAsIGZvcmQg
bWF2ZXJpY2ssIGZvcmQgcGludG8sIC4uLpSJZV2UKIwDbXBnlGiGSwBoEIhlZXNob0sBdWiyKIwJ
Y3lsaW5kZXJzlF2UKIwBNJSMATaUjAE4lGWGlIwMZGlzcGxhY2VtZW50lEsChpSMCmhvcnNlcG93
ZXKUSwKGlIwGd2VpZ2h0lEsChpSMDGFjY2VsZXJhdGlvbpRLAoaUjAptb2RlbF95ZWFylF2UKIwC
NzCUjAI3MZRlhpSMBm9yaWdpbpRdlCiMATGUjAEylIwBM5RlhpSMCGNhcl9uYW1llF2UKIwSYW1j
IGFtYmFzc2Fkb3IgZHBslIwLYW1jIGdyZW1saW6UjAphbWMgaG9ybmV0lIwNYW1jIHJlYmVsIHNz
dJSMC2F1ZGkgMTAwIGxzlIwIYm13IDIwMDKUjBdidWljayBlc3RhdGUgd2Fnb24gKHN3KZSMEWJ1
aWNrIHNreWxhcmsgMzIwlIwZY2hldnJvbGV0IGNoZXZlbGxlIG1hbGlidZSMEGNoZXZyb2xldCBp
bXBhbGGUjBVjaGV2cm9sZXQgbW9udGUgY2FybG+UjBNjaGV2cm9sZXQgdmVnYSAyMzAwlIwJY2hl
dnkgYzIwlIwMZGF0c3VuIHBsNTEwlIwTZG9kZ2UgY2hhbGxlbmdlciBzZZSMCmRvZGdlIGQyMDCU
jAlmb3JkIGYyNTCUjBBmb3JkIGdhbGF4aWUgNTAwlIwNZm9yZCBtYXZlcmlja5SMCmZvcmQgcGlu
dG+UjAtmb3JkIHRvcmlub5SMCGhpIDEyMDBklIwLcGV1Z2VvdCA1MDSUjBJwbHltb3V0aCAnY3Vk
YSAzNDCUjA9wbHltb3V0aCBkdXN0ZXKUjBFwbHltb3V0aCBmdXJ5IGlpaZSMEnBseW1vdXRoIHNh
dGVsbGl0ZZSMGXBseW1vdXRoIHNhdGVsbGl0ZSBjdXN0b22UjBBwb250aWFjIGNhdGFsaW5hlIwI
c2FhYiA5OWWUjA10b3lvdGEgY29yb25hlIwVdG95b3RhIGNvcm9uYSBtYXJrIGlplIwcdm9sa3N3
YWdlbiAxMTMxIGRlbHV4ZSBzZWRhbpRlhpR0lGoZAQAAKWodAQAAjANtcGeUSwKGlIWUah4BAABd
lHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x00\xf4\x00\x00\x041\x00\x00\x01\xd7\x00\x00\x03I\x00\x00\x01\x12\x00\x00\x040\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03I\x00\x00\x01\x12\x00\x00\x040\x00\x00\x01\xd6', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVBgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVsAAABOAAAEzwAA
AoYAAAFcAAAAbAAABM4AAAKFAAAAAAAAAAAGAAAAAVwAAABsAAAEzgAAAoWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZDaHVybj+US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwFU3RhdGWUSwGMDkFjY291bnQgTGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBs
YW6USwGMClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkg
Q2FsbHOUSwKMCkRheSBDaGFyZ2WUSwKMCEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBD
aGFyZ2WUSwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwKM
CUludGwgTWluc5RLAowKSW50bCBDYWxsc5RLAowLSW50bCBDaGFyZ2WUSwKMDkN1c3RTZXJ2IENh
bGxzlEsCjAZDaHVybj+USwF1jAVtZXRhc5R9lIwFUGhvbmWUSwNzdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAAA9wAABc4AAAMJAAABtAAAARUAAAXNAAAD
CAAAAAAAAAAABgAAAAG0AAABFQAABc0AAAMIlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBkNodXJuP5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3VudCBMZW5ndGiUSwKM
CUFyZWEgQ29kZZRLAYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwgTWVzc2Fn
ZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRLAowIRXZlIE1pbnOU
SwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RLAowLTmlnaHQgQ2Fs
bHOUSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsCjAtJbnRs
IENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwJoGUsBdYwFbWV0YXOUfZSMBVBob25llEsDc3Vi
YXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x16\x00\x00\x01\x0f\x00\x00\x05i\x00\x00\x03!\x00\x00\x02\x17\x00\x00\x01-\x00\x00\x05h\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x17\x00\x00\x01-\x00\x00\x05h\x00\x00\x03 ', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x99\x00\x00\x00\xa2\x00\x00\x05r\x00\x00\x02\xb4\x00\x00\x00\x9a\x00\x00\x00\xc0\x00\x00\x05q\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x9a\x00\x00\x00\xc0\x00\x00\x05q\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVJwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcA
AAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkludGwgQ2FsbHOU
S2aGlIwLTmlnaHQgQ2FsbHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5BY2Nv
dW50IExlbmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RL
AowKRGF5IENoYXJnZZRLAowIRXZlIE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRL
AowKTmlnaHQgTWluc5RLAmgVSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCaBNLAowL
SW50bCBDaGFyZ2WUSwKMDkN1c3RTZXJ2IENhbGxzlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVywMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE2AAAAVQAABTcAAAKz
AAABNwAAAHMAAAU2AAACsgAAAAAAAAAABgAAAAE3AAAAcwAABTYAAAKylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLiowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZDaHVy
bj+US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAhFdmUgTWluc5RLZoaUjAZhdHRyX3mUjApFdmUgQ2hhcmdl
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3VudCBMZW5ndGiU
SwKMCUFyZWEgQ29kZZRLAYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwgTWVz
c2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRLAowIRXZlIE1p
bnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RLAowLTmlnaHQg
Q2FsbHOUSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsCjAtJ
bnRsIENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2UjAVQ
aG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVfwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvEAAADD
AAAFSgAAAzkAAALyAAAA4QAABUkAAAM4AAAAAAAAAAAGAAAAAvIAAADhAAAFSQAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRXZlIE1pbnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk5pZ2h0IE1p
bnOUSwKGlGgVSwGGlIwJSW50bCBNaW5zlEsChpRoFUsChpSMCERheSBNaW5zlEsChpRoFUsDhpSM
BVN0YXRllEsBhpRoFUsEhpSMCUFyZWEgQ29kZZRLAYaUaBVLBYaUjA5BY2NvdW50IExlbmd0aJRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKSW50J2wgUGxhbpRLAYaUaChLAYaUjApWTWFpbCBQbGFulEsB
hpRoKEsChpSMDVZNYWlsIE1lc3NhZ2WUSwKGlGgoSwOGlIwJRGF5IENhbGxzlEsChpRoKEsEhpSM
CUV2ZSBDYWxsc5RLAoaUaChLBYaUjAtOaWdodCBDYWxsc5RLAoaUaChLBoaUjAxOaWdodCBDaGFy
Z2WUSwKGlGgoSweGlIwKSW50bCBDYWxsc5RLAoaUaChLCIaUjAtJbnRsIENoYXJnZZRLAoaUaChL
CYaUjApEYXkgQ2hhcmdllEsChpRoKEsKhpSMDkN1c3RTZXJ2IENhbGxzlEsChpRoKEsLhpSMCkV2
ZSBDaGFyZ2WUSwKGlGgoSwyGlIwGQ2h1cm4/lEsBhpSMBWNsYXNzlEsAhpSMBVBob25llEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3Vu
dCBMZW5ndGiUSwKMCUFyZWEgQ29kZZRLAYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwN
Vk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRL
AowIRXZlIE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RL
AowLTmlnaHQgQ2FsbHOUSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENh
bGxzlEsCjAtJbnRsIENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1l
dGFzlH2UjAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x99\x00\x00\x00\xa2\x00\x00\x05r\x00\x00\x02\xb4\x00\x00\x00\x9a\x00\x00\x00\xc0\x00\x00\x05q\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x9a\x00\x00\x00\xc0\x00\x00\x05q\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAAHSAAAE7AAAA+QAAAI6AAAB8AAABOsAAAPj
AAAAAAAAAAAGAAAAAjoAAAHwAAAE6wAAA+OUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwNR2luaSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsA
SwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////
hpSMDnNlbGVjdGVkX2F0dHJzlF2UjApJbnQnbCBQbGFulEtlhpRhSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgMSwR1jAphdHRyaWJ1dGVzlH2UKIwOQWNjb3VudCBMZW5ndGiUSwKM
CkludCdsIFBsYW6USwGMClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCURheSBDYWxs
c5RLAowJRXZlIENhbGxzlEsCjAtOaWdodCBDYWxsc5RLAowMTmlnaHQgQ2hhcmdllEsCjApJbnRs
IENhbGxzlEsCjAtJbnRsIENoYXJnZZRLAowKRGF5IENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOU
SwKMCkV2ZSBDaGFyZ2WUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2UjAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVBwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcA
AAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCURheSBDYWxsc5RL
ZoaUjAxOaWdodCBDaGFyZ2WUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5BY2Nv
dW50IExlbmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowJRGF5IENhbGxzlEsCjAlFdmUgQ2FsbHOU
SwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwKMCkludGwgQ2FsbHOUSwKMC0ludGwg
Q2hhcmdllEsCjApEYXkgQ2hhcmdllEsCjA5DdXN0U2VydiBDYWxsc5RLAowKRXZlIENoYXJnZZRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xc1\x00\x00\x03\x82\x00\x00\x02R\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x016\x00\x00\x046\x00\x00\x02i\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x045\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x045\x00\x00\x02h', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x03\xa9\x00\x00\x022\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x00\xe9\x00\x00\x03\x8c\x00\x00\x021\x00\x00\x02t\x00\x00\x01\x07\x00\x00\x03\x8b\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02t\x00\x00\x01\x07\x00\x00\x03\x8b\x00\x00\x020', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x01`\x00\x00\x04\x13\x00\x00\x02o\x00\x00\x03I\x00\x00\x01~\x00\x00\x04\x12\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03I\x00\x00\x01~\x00\x00\x04\x12\x00\x00\x02n', '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVfQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVVQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANNQUWUiIwCQ0GUiIwEUk1TRZSIjANNU0WUiIwCRjGUiIwDQVVDlIiMCVBy
ZWNpc2lvbpSIjAZSZWNhbGyUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwOQWNjb3VudCBMZW5ndGiUSwKGlIwKSW50
J2wgUGxhbpRLAYaUjApWTWFpbCBQbGFulEsBhpSMDVZNYWlsIE1lc3NhZ2WUSwKGlIwJRGF5IENh
bGxzlEsChpSMCUV2ZSBDYWxsc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WU
SwKGlIwKSW50bCBDYWxsc5RLAoaUjAtJbnRsIENoYXJnZZRLAoaUjApEYXkgQ2hhcmdllEsChpSM
DkN1c3RTZXJ2IENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKGlHSUjAVtZXRhc5SMBVBob25llEsD
hpSFlIwKY2xhc3NfdmFyc5SMBkNodXJuP5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01\x9e\x00\x00\x03\xfd\x00\x00\x02*\x00\x00\x03[\x00\x00\x01\xbc\x00\x00\x03\xfc\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03[\x00\x00\x01\xbc\x00\x00\x03\xfc\x00\x00\x02)', '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVsgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIAAAAAgAAABO8AAAHyAAACAQAAAJ4AAATuAAAB8QAAAAAAAAAABgAA
AAIBAAAAngAABO4AAAHxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwGRmFsc2UulIwFVHJ1ZS6UhpR1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVhAEAAAAAAAB9lCiMCGF1dG9zZW5klImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHVAAAAgAAABCoAAAKSAAAB1gAAAJ4AAAQpAAACkQAA
AAAAAAAABgAAAAHWAAAAngAABCkAAAKRlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
DVZNYWlsIE1lc3NhZ2WUiYaUaAloC0sDhZRSlEsDhZSGlIGUjApEYXkgQ2hhcmdllImGlGgJaBNL
A4WUhpSBlIwKRXZlIENoYXJnZZSJhpRoCWgTSwOFlIaUgZSMCkludGwgQ2FsbHOUiYaUaAloE0sD
hZSGlIGUjA5DdXN0U2VydiBDYWxsc5SJhpRoCWgTSwOFlIaUgZR1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="23" format="pickle">gASVtQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvQWRtaW4vRGVza3RvcC9kb21hY2kgbWFzaW5za28vY2h1cm4gdGVsZWtv
bS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxRQzovVXNlcnMv
QWRtaW4vRGVza3RvcC9tYXNpbnNrbyB1Y2VuamUvTVUvTUwgLSBJIGRvbWHEh2kvS2FpemVuL2No
dXJuIHRlbGVrb20uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9B
bmRqZWxhL0Rlc2t0b3AvTWFzaW5za28gdWNlbmplL3RlbGVrb20gY2h1cm4uY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6
L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gcaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
HGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvQWRtaW4v
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoHGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6
L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAisAAACt
AAAErAAAAsgAAAIsAAAAywAABKsAAALHAAAAAAAAAAAGAAAAAiwAAADLAAAEqwAAAseUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChdlCiMBVN0YXRl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMU0FLLCBBTCwg
QVIsIEFaLCBDQSwgQ08sIENULCBEQywgREUsIEZMLCBHQSwgSEksIElBLCBJRCwgSUwsIElOLCBL
UywgS1ksIExBLCBNQSwgLi4ulIllXZQojA5BY2NvdW50IExlbmd0aJRoTIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojAlBcmVhIENvZGWUaE5LAGgQiGVdlCiMCkludCdsIFBsYW6UaE5L
AIwHbm8sIHllc5SJZV2UKIwKVk1haWwgUGxhbpRoTksAjAdubywgeWVzlIllXZQojA1WTWFpbCBN
ZXNzYWdllGhTSwBoEIhlXZQojAhEYXkgTWluc5RoU0sAaBCIZV2UKIwJRGF5IENhbGxzlGhTSwBo
EIhlXZQojApEYXkgQ2hhcmdllGhTSwBoEIhlXZQojAhFdmUgTWluc5RoU0sAaBCIZV2UKIwJRXZl
IENhbGxzlGhTSwBoEIhlXZQojApFdmUgQ2hhcmdllGhTSwBoEIhlXZQojApOaWdodCBNaW5zlGhT
SwBoEIhlXZQojAtOaWdodCBDYWxsc5RoU0sAaBCIZV2UKIwMTmlnaHQgQ2hhcmdllGhTSwBoEIhl
XZQojAlJbnRsIE1pbnOUaFNLAGgQiGVdlCiMCkludGwgQ2FsbHOUaFNLAGgQiGVdlCiMC0ludGwg
Q2hhcmdllGhTSwBoEIhlXZQojA5DdXN0U2VydiBDYWxsc5RoU0sAaBCIZV2UKIwGQ2h1cm4/lGhO
SwGMDUZhbHNlLiwgVHJ1ZS6UiWVdlCiMBVBob25llGhMjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKIwFU3RhdGWUXZQojAJBS5SMAkFMlIwCQVKUjAJBWpSMAkNB
lIwCQ0+UjAJDVJSMAkRDlIwCREWUjAJGTJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSM
AktTlIwCS1mUjAJMQZSMAk1BlIwCTUSUjAJNRZSMAk1JlIwCTU6UjAJNT5SMAk1TlIwCTVSUjAJO
Q5SMAk5ElIwCTkWUjAJOSJSMAk5KlIwCTk2UjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGU
jAJSSZSMAlNDlIwCU0SUjAJUTpSMAlRYlIwCVVSUjAJWQZSMAlZUlIwCV0GUjAJXSZSMAldWlIwC
V1mUZYaUjA5BY2NvdW50IExlbmd0aJRLAoaUjAlBcmVhIENvZGWUSwKGlIwKSW50J2wgUGxhbpRd
lCiMAm5vlIwDeWVzlGWGlIwKVk1haWwgUGxhbpRdlCiMAm5vlIwDeWVzlGWGlIwNVk1haWwgTWVz
c2FnZZRLAoaUjAhEYXkgTWluc5RLAoaUjAlEYXkgQ2FsbHOUSwKGlIwKRGF5IENoYXJnZZRLAoaU
jAhFdmUgTWluc5RLAoaUjAlFdmUgQ2FsbHOUSwKGlIwKRXZlIENoYXJnZZRLAoaUjApOaWdodCBN
aW5zlEsChpSMC05pZ2h0IENhbGxzlEsChpSMDE5pZ2h0IENoYXJnZZRLAoaUjAlJbnRsIE1pbnOU
SwKGlIwKSW50bCBDYWxsc5RLAoaUjAtJbnRsIENoYXJnZZRLAoaUjA5DdXN0U2VydiBDYWxsc5RL
AoaUjAZDaHVybj+UXZQojAZGYWxzZS6UjAVUcnVlLpRlhpR0lIwFbWV0YXOUjAVQaG9uZZRLA4aU
hZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xa2\x00\x00\x05m\x00\x00\x02\xb4\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x95\x00\x00\x00\xc0\x00\x00\x05l\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xda\x00\x00\x004\x00\x00\x05\xb3\x00\x00\x02H\x00\x00\x00\xdb\x00\x00\x00R\x00\x00\x05\xb2\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xdb\x00\x00\x00R\x00\x00\x05\xb2\x00\x00\x02G', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVnwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAloAAACI
AAAETwAAAv4AAAJbAAAApgAABE4AAAL9AAAAAAAAAAAGAAAAAlsAAACmAAAETgAAAv2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRXZlIE1pbnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUludGwgTWlu
c5RLAoaUaBVLAYaUjAlBcmVhIENvZGWUSwGGlGgVSwKGlIwFU3RhdGWUSwGGlGgVSwOGlIwKSW50
J2wgUGxhbpRLAYaUaBVLBIaUjApWTWFpbCBQbGFulEsBhpRoFUsFhpSMCURheSBDYWxsc5RLAoaU
aBVLBoaUjAlFdmUgQ2FsbHOUSwKGlGgVSweGlIwLTmlnaHQgQ2FsbHOUSwKGlGgVSwiGlIwMTmln
aHQgQ2hhcmdllEsChpRoFUsJhpSMC0ludGwgQ2hhcmdllEsChpRoFUsKhpSMDkFjY291bnQgTGVu
Z3RolEsChpRoFUsLhpSMCk5pZ2h0IE1pbnOUSwKGlGgVSwyGlIwIRGF5IE1pbnOUSwKGlGgVSw2G
lIwNVk1haWwgTWVzc2FnZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKRGF5IENoYXJnZZRLAYaUaEBL
AYaUjApFdmUgQ2hhcmdllEsBhpRoQEsChpSMCkludGwgQ2FsbHOUSwGGlGhASwOGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwGGlGhASwSGlIwGQ2h1cm4/lEsBhpSMBWNsYXNzlEsAhpSMBVBob25llEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaB1LAWg1SwJoGksBaCBLAWgj
SwFoPksBaDtLAmgmSwJoQksBaBNLAmgpSwJoRUsBaDhLAmgsSwJoL0sCaBdLAmhISwFoMksCaEtL
AWhOSwF1jAVtZXRhc5R9lGhSSwNzdWJhdS4=
</properties>
		<properties node_id="27" format="literal">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': 'Churn', 'filterSearch': True, 'maxRules': 70000, 'minConfidence': 35, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
